# define Github Actions Runner info
#GITHUB_ACTIONS_RUNNER_GITHUB_ORG=<YourRunnerGithubOrg>
#GITHUB_ACTIONS_RUNNER_LABELS=<YourRunnerLabels,Comma,Delimited>
#GITHUB_ACTIONS_RUNNER_NAME=<YourRunnerName>
#GITHUB_ACTIONS_RUNNER_TOKEN=<YourRunnerToken>

# use podman instead of docker for local testing
#PODMAN=true
